# E-commerce

./: .env.example  .gitignore  .prettierignore  ARCHITECTURE_PLAN.md  BACKEND_ANALYSIS_PRIORITIZED_TASKS.md  BACKEND_CODING_GUIDE.md  CHANGELOG.md  CLAUDE.md  CODEBASE_IMPROVEMENT_PLAN.md  CODE_OF_CONDUCT.md  CODE_QUALITY_CHECK_REPORT.md  CODE_QUALITY_REVIEW.md  CODE_REVIEW.md  COLOCATION_MIGRATION_COMPLETE.md  CONTRIBUTING.md  DEPLOYMENT.md  DOCKER_SETUP.md  DOTNET_ERROR_CHECKING_GUIDE.md  ECOMMERCE_UX_IMPROVEMENTS_PLAN.md  FILES_CREATED.txt  FILES_REFERENCE.md  FRONTEND_CODING_GUIDE.md  FRONTEND_REFACTORING_AUDIT.md  GUEST_CHECKOUT_PLAN.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  PAGINATION_REWRITE_PLAN.md  PHASE14_COMPLETION_REPORT.md  PHASE14_DOCUMENTATION_INDEX.md  PHASE14_FAILURE_DETAILS.md  PHASE14_NEXT_STEPS.md  PHASE14_STATUS.md  PHASE14_SUMMARY.md  PHASE15_STARTING_STATUS.md  PHASES_7-10_GUIDE.md  PHASE_3_BACKEND_QUALITY_SUMMARY.md  PRIORITY3_IMPLEMENTATION_GAPS_GUIDE.md  PROJECT_STATUS.md  (+26 more)
src/backend/: .dockerignore  .editorconfig  .runsettings  BACKEND_PATTERN_ANALYSIS.md  Directory.Build.props  Dockerfile  ECommerce.sln  test_final.txt  test_output.txt  test_results.txt  testout.txt
src/backend/Catalog/ECommerce.Catalog.Application/: ECommerce.Catalog.Application.csproj
src/backend/Catalog/ECommerce.Catalog.Domain/: ECommerce.Catalog.Domain.csproj
src/backend/Catalog/ECommerce.Catalog.Infrastructure/: CatalogDbContextFactory.cs  DependencyInjection.cs  ECommerce.Catalog.Infrastructure.csproj
src/backend/Catalog/ECommerce.Catalog.Tests/: ECommerce.Catalog.Tests.csproj
src/backend/ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/ECommerce.API/ActionFilters/: ValidationFilterAttribute.cs
src/backend/ECommerce.API/Behaviors/: CrossContextMediatRUnitOfWork.cs  LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/backend/ECommerce.API/Configuration/: AppConfiguration.cs  CorsPolicyNames.cs  JwtOptions.cs  MonitoringOptions.cs  RateLimitingOptions.cs
src/backend/ECommerce.API/Controllers/: AuthController.cs  BaseController.cs  CartController.cs  CartController.cs.bak  CatalogCategoriesController.cs  CatalogController.cs  CatalogProductsController.cs  CategoriesController.cs  DashboardController.cs  IntegrationDeadLettersController.cs  InventoryController.cs  OrdersController.cs  OrdersController.cs.bak  PaymentsController.cs  ProductsController.cs  ProfileController.cs  PromoCodesController.cs  ReviewsController.cs  WishlistController.cs
src/backend/ECommerce.API/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  DatabaseSchemaValidator.cs  ExceptionMiddlewareExtensions.cs  LoggingExtensions.cs  ResilienceExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/backend/ECommerce.API/HealthChecks/: HealthCheckResponseWriter.cs  MemoryHealthCheck.cs
src/backend/ECommerce.API/Helpers/: PaginationRequestNormalizer.cs
src/backend/ECommerce.API/Middleware/: CorrelationIdMiddleware.cs  CsrfMiddleware.cs  GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
src/backend/ECommerce.API/Properties/: launchSettings.json
src/backend/ECommerce.API/Services/: AppDbContextInitializationService.cs  DataProtectionKeysContext.cs  ReviewsProductProjectionBackfillService.cs  SagaOrderCompensationService.cs
src/backend/ECommerce.API/logs/: app-20260114.txt  app-20260123.txt  app-20260123_001.txt
src/backend/ECommerce.Application/: ECommerce.Application.csproj  MappingProfile.cs
src/backend/ECommerce.Application/Configuration/: BusinessRulesOptions.cs
src/backend/ECommerce.Application/DTOs/: CategoryDto.cs
src/backend/ECommerce.Application/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  ICurrentUserService.cs  IDashboardService.cs  IEmailService.cs  IIdempotencyStore.cs  IInventoryService.cs  IOrderService.cs  IPaymentService.cs  IPaymentStore.cs  IProductService.cs  IPromoCodeService.cs  IReviewService.cs  IUserService.cs  IWebhookVerificationService.cs  IWishlistService.cs
src/backend/ECommerce.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  CurrentUserService.cs  DashboardService.cs  DistributedIdempotencyStore.cs  ICartService.cs  ICategoryService.cs  IDashboardService.cs  IEmailService.cs  IInventoryService.cs  IOrderService.cs  (+18 more)
src/backend/ECommerce.Catalog.Application/: ECommerce.Catalog.Application.csproj
src/backend/ECommerce.Catalog.Domain/: ECommerce.Catalog.Domain.csproj
src/backend/ECommerce.Catalog.Tests/: ECommerce.Catalog.Tests.csproj
src/backend/ECommerce.Contracts/: AddressProjectionUpdatedIntegrationEvent.cs  CartClearedIntegrationEvent.cs  CartItemAddedIntegrationEvent.cs  CartItemQuantityUpdatedIntegrationEvent.cs  ECommerce.Contracts.csproj  EmailVerifiedIntegrationEvent.cs  IInboxProcessor.cs  IIntegrationEventBus.cs  IIntegrationEventOutbox.cs  IntegrationEvent.cs  InventoryReservationFailedIntegrationEvent.cs  InventoryReservedIntegrationEvent.cs  InventoryStockProjectionUpdatedIntegrationEvent.cs  OrderDeliveredIntegrationEvent.cs  OrderPlacedIntegrationEvent.cs  PasswordChangedIntegrationEvent.cs  PaymentFailedIntegrationEvent.cs  PaymentProcessedIntegrationEvent.cs  PaymentRefundedIntegrationEvent.cs  ProductImageProjectionUpdatedIntegrationEvent.cs  ProductProjectionUpdatedIntegrationEvent.cs  ProductRatingProjectionUpdatedIntegrationEvent.cs  PromoCodeAppliedIntegrationEvent.cs  PromoCodeProjectionUpdatedIntegrationEvent.cs  UserRegisteredIntegrationEvent.cs
src/backend/ECommerce.Infrastructure/: AppDbContextFactory.cs  AppDbInitializationService.cs  DomainEventDispatcher.cs  ECommerce.Infrastructure.csproj  InfrastructureCompositionExtensions.cs  MediatRUnitOfWork.cs  UnitOfWork.cs
src/backend/ECommerce.SharedKernel/: ECommerce.SharedKernel.csproj
src/backend/ECommerce.Tests/: .runsettings  AssemblyInfo.cs  ECommerce.Tests.csproj  Test1.cs
(+2927 files in other folders)
