<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ECommerce.Core\ECommerce.Core.csproj" />
    <ProjectReference Include="..\..\ECommerce.Infrastructure\ECommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\ECommerce.Payments.Application\ECommerce.Payments.Application.csproj" />
    <ProjectReference Include="..\ECommerce.Payments.Core\ECommerce.Payments.Core.csproj" />
  </ItemGroup>

</Project>
